# locationjoystick

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ISSUES.md  Makefile  PLAN.md  README.md  build.gradle.kts  gradle.properties  gradlew  release-please-config.json  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/skills/screenshots/: SKILL.md
.github/workflows/: build-check.yml  main.yml  pages.yml  release-please.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/locationjoystick/app/smoke/: AboutSmokeTest.kt  FavoritesSmokeTest.kt  FloatingWidgetSmokeTest.kt  GroupSyncSmokeTest.kt  IdleSmokeTest.kt  MainActivityIntentTest.kt  MapSmokeTest.kt  RouteCreatorSmokeTest.kt  RouteDetailSmokeTest.kt  RoutesSmokeTest.kt  SettingsSmokeTest.kt  SmokeTestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/locationjoystick/app/: AboutScreen.kt  DeepLinkParser.kt  IdleScreen.kt  InfoScreen.kt  LjApp.kt  LjApplication.kt  MainActivity.kt
app/src/main/kotlin/com/locationjoystick/app/navigation/: LjDrawerContent.kt  LjNavHost.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: compass_accessibility_service.xml  file_paths.xml  network_security_config.xml
app/src/test/kotlin/com/locationjoystick/app/: DeepLinkParserTest.kt  NavigateToMapFlowTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: LjApplicationConventionPlugin.kt  LjComposeConventionPlugin.kt  LjFeatureConventionPlugin.kt  LjHiltConventionPlugin.kt  LjJvmLibraryConventionPlugin.kt  LjLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/locationjoystick/core/data/: CooldownEngine.kt  DeepLinkRepository.kt  FavoriteRepository.kt  GoogleMapsShortLinkResolver.kt  GroupRepository.kt  LocationRepository.kt  RoamingRepository.kt  RouteRepository.kt  SettingsRepository.kt  TeleportUseCase.kt  WalkCoordinator.kt  WalkToEngine.kt
core/data/src/test/kotlin/com/locationjoystick/core/data/: CooldownEngineTest.kt  DeepLinkRepositoryTest.kt  FavoriteRepositoryTest.kt  GoogleMapsShortLinkResolverTest.kt  LocationRepositoryTest.kt  RoamingRepositoryTest.kt  RouteRepositoryTest.kt  SettingsRepositoryTest.kt  TeleportUseCaseTest.kt  WalkCoordinatorTest.kt  WalkToEngineTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.locationjoystick.core.database.LjDatabase/: 1.json  3.json
core/database/src/main/kotlin/com/locationjoystick/core/database/: LjDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/locationjoystick/core/datastore/: AppPreferencesDataSource.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/locationjoystick/core/designsystem/: LjColors.kt  LjIcons.kt  LjShapes.kt  LjSpacing.kt  LjTheme.kt  LjTypography.kt  UiConstants.kt
core/location/: build.gradle.kts
core/location/src/main/: AndroidManifest.xml
core/location/src/main/kotlin/com/locationjoystick/core/location/: EphemeralReplayController.kt  FollowerCatchUpCoordinator.kt  FollowerCatchUpResult.kt  FollowerSyncClient.kt  GroupNsdManager.kt  LeaderSyncServer.kt  LocationFixBuilder.kt  LocationLoopPolicy.kt  MapController.kt  MapSharedState.kt  MockLocationIntentBuilder.kt  MockLocationNotification.kt  MockLocationService.kt  RealismSettingsState.kt  ReplayOrchestrator.kt  SensorInjector.kt  SpoofToggleViewModel.kt  SpoofingWakeLock.kt  StartRouteReplayUseCase.kt  TokenAuthHttpServer.kt  WalkMode.kt
core/location/src/test/kotlin/com/locationjoystick/core/location/: BuildLocationTest.kt  FollowerExitSpeedResetTest.kt  FollowerSyncClientTest.kt  LocationLoopActionTest.kt  MapControllerWalkCancellationTest.kt  NotificationActionsTest.kt  (+3 more)
core/map/: build.gradle.kts
core/model/: build.gradle.kts
core/overlay/: build.gradle.kts
core/routing/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: architecture.md  code-style.md  constants.md  domain-models.md  permissions.md  play-store-checklist.md  play-store-publish.md  reddit-post.md  release.md  technical-constraints.md  testing.md  ux-improvement-plan.md
docs/features/: about-page.md  click-to-move.md  deep-link.md  elevation-controls.md  export-import.md  favorites.md  foreground-service.md  foreground-service.original.md  group-sync.md  info-page.md  joystick.md  joystick.original.md  last-location.md  map.md  map.original.md  mock-location.md  mock-location.original.md  onboarding.md  qr-transfer.md  roaming.md  routes.md  routes.original.md  speed-profiles.md  tap-to-walk.md  widget.md
docs/wiki/: CONTRIBUTING.md  acknowledgements.html  changelog.html  favorites.html  group.html  home.html  index.html  map.html  onboarding.html  overlays.html  privacy.html  routes.html  settings.html  share.html  style.css  tap-to-walk.html  troubleshooting.html  wiki-init.js
docs/wiki/.well-known/: assetlinks.json
feature/favorites/api/: build.gradle.kts
feature/favorites/impl/: build.gradle.kts
feature/group/api/: build.gradle.kts
feature/group/impl/: build.gradle.kts
feature/joystick/api/: build.gradle.kts
feature/joystick/impl/: build.gradle.kts
feature/map/api/: build.gradle.kts
feature/map/impl/: build.gradle.kts
feature/roaming/api/: build.gradle.kts
feature/roaming/impl/: build.gradle.kts
feature/routes/api/: build.gradle.kts
feature/routes/impl/: build.gradle.kts
feature/routes/impl/src/test/resources/: gpsjoystick_20250408232304.gpx  route-random-2026-05-25T13-38-39.gpx
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/setup/api/: build.gradle.kts
feature/setup/impl/: build.gradle.kts
feature/widget/api/: build.gradle.kts
feature/widget/impl/: build.gradle.kts
feature/widget/impl/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
scripts/: screenshot-gallery.sh
(+184 files in other folders)
